all:
        hosts:
                test:
                        ansible_user: sam
                        # ansible_host: sampolls.duckdns.org
                        ansible_host: muokichat.duckdns.org

                        